<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
		html, body{
		  margin:0;
		  padding:0;
		  height:100%;
		}
		body{
		  font-family: Conduit, Arial;
		}
		img{
		  border:none;
		}
		.clearfix{
		  clear:both;
		}

		/* header */
		#header{
		  width:100%;
		  height:60px;
		  position:fixed;
		  z-index:999;
		  background-color:white;
		}
		
		/* banner */
		
		#banner{
			height: 350px;
			width:100%;
			background: url("img/header-bk.jpg");
			color:white;
			background-attachment:fixed;
			background-size:cover;
		}
		
		#banner-logo-div {
			padding-top: 25%;
		}
		
		#banner-logo-img {
			
		}
		.centre {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		
		.centre-text{
			text-align: center;
		}
		
		.nav{
		  width:100%;
		  max-width:900px;
		  text-align:center;
		  margin:0 auto;
		  padding-top:21px;
		}
		.nav li{
		  display:inline-block;
		  margin:0 20px 0 20px;
		}
		.nav li a{
		  text-decoration:none;
		  color:black;
		}
		.nav li a:hover{
		  color:#ec6408;
		}
		



		/* content */
		
		
		#content{
		  height:100%;
		  width:100%;
			background:rgb(255,255,255);
				position:relative;
		}
		#content:after {
			content:'';
			height:100%;
		  width:100%;
			position:absolute;    
			background-attachment:fixed;
			background-size:cover;
			left:0;
			top:0;
			z-index:-1;
		}
		
		
	</style>
	
    <title>Home</title>
  </head>

<body>
  <div id="header">
    <ul class="nav">
      <li><a href="#">über uns</a></li>
    </ul>
  </div>

  <div class="section" id="banner">
	<div id="banner-logo-div">
		<img id="banner-logo-img" class="centre" src="img/logo.png">
	</div>
	<div id="banner-text-div">
		<h1 class="centre centre-text">Portfolio</h1>
	</div>
  </div>

  <div class="section" id="content">Content</div>

</body>
<!--
Scrolling content with still background
URL: https://stackoverflow.com/questions/28563479/scroll-transparent-div-over-div-with-background-image


-->
</html>

