<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact</title>
	
	<!-- //////////////////// Bootstrap core CSS  //////////////////// -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	
 
    <div class="container-fluid container-fluid-padding">
        
    <div class="row">
      <div class="col-12"><h2 class="heading-text">CV Request</h2>
        <hr class="site-item-divider">
      </div>
    </div>
        
	<div class="row">
	<!-- Form Start-->
		<form method="get" action="#">
			<fieldset>

			<!-- FName input-->
			<div class="form-group">
			  <label class="col-6 col-form-label heading-text-sub" for="name">Name</label>  
			  <div class="col-12">
			  <input id="name" name="name" placeholder="Enter Your Name" class=" form-control" required="" type="text" aria-required="true">
				
			  </div>
			</div>

			<!-- Email input-->
			<div class="form-group">
			  <!-- <label for="email">Email</label> -->
			  <label class="col-6 col-form-label heading-text-sub" for="email">Email</label>  
			  <div class="col-md-5">
			  <input id="email" name="email" placeholder="Enter your Email Address" class="form-control input-md" required="" type="text" aria-required="true">
				
			  </div>
			</div>


			<!-- Textarea -->
			<div class="form-group">
			  <label class="col-6 col-form-label heading-text-sub" for="comments">Comments</label>
			  <div class="col-md-4">                     
				<textarea class="form-control" id="comments" name="comments"></textarea>
			  </div>
			</div>

			<!-- Button -->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="submit"></label>
			  <div class="col-md-4">
			      <button type="submit" id="submit" name="submit" class="button" value="1">Submit</button>
			  </div>
			</div>

			</fieldset>
		</form>
		<!-- Form End -->
	</div>
	
</div>
<!-- Ref 
URL:  https://bootstrapformbuilder.com/ 
-->
	
	</body>
</html>