<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Work</title>
	
	<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
	
	<!-- //////////////////// Bootstrap core CSS  //////////////////// -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!--  //////////////////// Font Awesome  //////////////////// -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!--  //////////////////// JQuery //////////////////// -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<!--  //////////////////// Fancy Box //////////////////// -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!--  //////////////////// Custom styles  //////////////////// -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>

	<header>
	<div id="header" > 
	<!-- /////////////// Menu Start //////////// -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light bg-white sticky-top">
		<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			<div class="bg-light p-4 bg-white">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link centre-text"><h3 class="nav-link-active">Home</h3></a></li>
					<li class="nav-item"><a href="work.html" class="nav-link centre-text"><h3 class="nav-link-current">Portfolio</h3></a></li>
					<li class="nav-item"><a href="games.html" class="nav-link centre-text"><h3 class="nav-link-active">Games</h3></a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link centre-text"><h3 class="nav-link-active">Contact</h3></a></li>
				</ul>
			</div>
		</div>
		
		<button class="navbar-toggler collapsed " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			<input type="checkbox" id="navbar-menu-accordian-toggle"/>
			<label class="btn" for="navbar-menu-accordian-toggle">
				<i class="fa fa-3x fa-chevron-circle-down" ></i>
			</label>
		
		</button>
	</nav>
	<hr class="site-item-divider">
	</div>
	<!-- /////////////// Menu End //////////// -->
	
	<!-- /////////////// Banner Start //////////// -->
	<div class="section" id="banner">
		<div id="banner-logo-div">
			<img id="banner-logo-mobile" class="centre" src="img/logo-sm.svg" alt="logo small">
			<img id="banner-logo-desktop" class="centre" src="img/logo-lg.svg" alt="logo large">
			<h1 class="banner-text centre centre-text heading-padding">Portfolio</h1>
		</div>
	</div>
	<!-- /////////////// Banner End //////////// -->
    </header>
    <main role="main">

    <div class="container site-item-container">

        <hr class="site-item-divider">

        <div class="row site-item">
		
			<div class="col-md-7">
				<h2 class="heading-text"> 
					Purple Games
				</h2>
				<h4 class="heading-text-sub">
					Wordpress
				</h4>
				<p class="text">
				This website was built using Wordpress and a standard template. It was then customised to display online games within a client only login area.
				</p>
				<div class="showme-desktop">
					<a href="http://www.purplegam.es" target="_blank" class="button">Show Me</a>
				</div>
				
			</div>
			
			<div class="col-md-5">
				<div class="site-item-frame">
					<a href="http://www.purplegam.es" target="_blank">
						<img src="img/ws-pup-gam-sm.png" alt="Pulpit rock" class="site-item-frame-img">
					</a>
				</div>
				<div class="showme-mobile">
					<a href="http://www.purplegam.es" target="_blank" class="button">Show Me</a>
				</div>
			</div>
			
        </div>

        <hr class="site-item-divider">

        <div class="row site-item">
		
			<div class="col-md-7">
				<h2 class="heading-text"> 
					Sen. Gerard Craughwell
				</h2>
				<h4 class="heading-text-sub">
					Archive
				</h4>
				<p class="text">
				A Joomla CMS website creating an archival structure for all Senator Gerard Craughwell's blog posts and Seanad Éireann contributions .
				</p>
				<div class="showme-desktop">
					<a href="https://gerardcraughwell.ie/" target="_blank" class="button">Show Me</a>
				</div>
				
			</div>
			
			<div class="col-md-5">
				<div class="site-item-frame">
					<a href="https://gerardcraughwell.ie/" target="_blank">
						<img src="img/ws-ger-craugh-sm.png" alt="Pulpit rock" class="site-item-frame-img">
					</a>
				</div>
				<div class="showme-mobile">
					<a href="https://gerardcraughwell.ie/" target="_blank" class="button">Show Me</a>
				</div>
			</div>
			
        </div>
		
        <hr class="site-item-divider">

        <div class="row site-item">
		
			<div class="col-md-7">
				<h2 class="heading-text"> 
					Pearse Lyons Distillery
				</h2>
				<h4 class="heading-text-sub">
					E-Commerce
				</h4>
				<p class="text">
				An interesting project that involved hosting in Kentucky on Mocrosoft .Net servers to host a PHP CMS (Wordpress), using Cloudflare caching to increase speed
				and a custom high quality video and graphics.
				</p>
				<div class="showme-desktop">
					<a href="https://www.pearselyonsdistillery.com/" target="_blank" class="button">Show Me</a>
				</div>
				
			</div>
			
			<div class="col-md-5">
				<div class="site-item-frame">
					<a href="https://www.pearselyonsdistillery.com/" target="_blank">
						<img src="img/ws-pld-sm.png" alt="Pulpit rock" class="site-item-frame-img">
					</a>
				</div>
				<div class="showme-mobile">
					<a href="https://www.pearselyonsdistillery.com/" target="_blank" class="button">Show Me</a>
				</div>
			</div>
			
        </div>

      </div>

    </main>
	
	<div class="grey-background footer-top-inner-shadow">
		<div class="container footer-icon-banner">
			<div class="row">
				<div class="col-12">
					<p class="heading-text heading-text-sub footer-heading-text">Clients:</p>
					<hr class="site-item-divider">
				</div>
			</div>
			<div class="row">
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="logo-icon">
					<a href="https://www.theartoffundraising.org/" target="_blank">
						<img src="img/logo-aof-bw.png" class="logo-img-bw" alt="Grey Logo">
						<img src="img/logo-aof-col.png" class="logo-img-col" alt="Color Logo">
					</a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="logo-icon">
					<a href="http://www.matrixclaims.ie/" target="_blank">
						<img src="img/logo-mx-bw.png" class="logo-img-bw" alt="Grey Logo">
						<img src="img/logo-mx-col.png" class="logo-img-col" alt="Color Logo">
					</a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="logo-icon">
					<a href="https://twitter.com/moorotters?lang=en" target="_blank">
						<img src="img/logo-moore-bw.png" class="logo-img-bw" alt="Grey Logo">
						<img src="img/logo-moore-col.png" class="logo-img-col" alt="Color Logo">
				    </a>
				    </div>
				</div>
				<div class="col-6 col-sm-4  col-lg-2">
					<div class="logo-icon">
					<a href="https://www.purple.ie/" target="_blank">
						<img src="img/logo-purple-bw.png" class="logo-img-bw" alt="Grey Logo">
						<img src="img/logo-purple-col.png" class="logo-img-col" alt="Color Logo">
					</a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="logo-icon">
					<a href="https://www.pearselyonsdistillery.com/" target="_blank">
						<img src="img/logo-pld-bw.png" class="logo-img-bw" alt="Grey Logo">
						<img src="img/logo-pld-col.png" class="logo-img-col" alt="Color Logo">
					</a>
					</div>
				</div>
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="logo-icon">
					<a href="https://www.jfsglobalrecruit.com/" target="_blank">
						<img src="img/logo-jfs-bw.png" class="logo-img-bw" alt="Grey Logo">
						<img src="img/logo-jfs-col.png" class="logo-img-col" alt="Color Logo">
					</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="footer-mobile">
		<div class="container">
			<div class="row">
				<div class="col-4" >
					<a href="request.html" data-fancybox data-options='{"type" : "iframe", "iframe" : {"preload" : false, "css" : {"width" : "600px"}}}'>
						<i class="fa-grey fa fa-envelope fa-3x icon-right" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-4 icon-centre" >
					<a href="https://www.github.com/mcgarry" target="_blank" >
						<i class="fa-grey fa fa-github-square fa-3x centre" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-4" >
					<a href="https://www.linkedin.com/in/3rdcastle/" target="_blank">
						<i class="fa-grey fa fa-linkedin-square fa-3x " aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-desktop">
		<div class="container footer-links-row ">
			<div class="row">
				<div class="col-6 col-md-4 button-div" >
					<a href="request.html" class="button" data-fancybox data-options='{"type" : "iframe", "iframe" : {"preload" : false, "css" : {"width" : "600px"}}}'>
						Request CV
					</a>
				</div>
				<div class="col-md-5 button-div showme-desktop">
					<p class="text">&copy; 2020 3rd Castle</p>
				</div>
				<div class="col-6 col-md-3">
					<a href="https://www.github.com/mcgarry" target="_blank" >
						<i class="fa-grey fa fa-github-square fa-4x " aria-hidden="true"></i>
					</a>
					<a href="https://www.linkedin.com/in/3rdcastle/" target="_blank">
						<i class="fa-grey fa fa-linkedin-square fa-4x " aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="row showme-mobile">
				<div class="col-12 text-center" >
					<p class="text-center">&copy; 2020 3rd Castle</p>
				</div>
			</div>
		</div>
	</div>

	
<!--

	References:
	===========
	
	Navbar:
	Navbar Icon
	URL: https://getbootstrap.com/docs/4.4/components/navbar/#toggler
	URL: 	https://stackoverflow.com/questions/54417421/how-to-change-bootstrap-4-navbar-collapse-icon-with-custom-svg-image
					
	Menu Icons:	
	Scale:
	URL: https://stackoverflow.com/questions/28564793/changing-width-of-font-awesome-icons/28565030
	Rotate:
	URL: http://jsbin.com/fulocomu/1/edit?html,css,output
	
	CSS onClick effect
	URL:https://stackoverflow.com/questions/13630229/can-i-have-an-onclick-effect-in-css/32721572
			
	Checked / unChecked
	URL: https://stackoverflow.com/questions/8846075/css3-unchecked-pseudo-class

	Div Frame - image wide white border and gradient shadow
	ref: https://www.w3schools.com/cssref/css3_pr_box-shadow.asp
	
	Buttons - 
	ref: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_basic

	Rollover Icon -
	Ref: https://www.tutorialrepublic.com/faq/how-to-change-image-on-hover-with-css.php
	
	Popup Form -
	Ref: https://fancyapps.com/fancybox/3/docs/#iframe

	Scrolling content with still background
	URL: https://stackoverflow.com/questions/28563479/scroll-transparent-div-over-div-with-background-image

	Burger Menu
	URL: https://getbootstrap.com/docs/4.4/components/navbar/#toggler
	URL: https://www.w3schools.com/howto/howto_css_menu_icon.asp

-->

  </body>
</html>
