<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<style>
		
			
			.navbar-toggler {
				padding: 0px,0px;
			}
			
			.navbar-toggler {
				font-size: 1.25rem;
				line-height: 1;
				background-color: transparent;
				border: 0px solid transparent;
				border-radius: 0rem;
			}
			
			.navbar-toggler>.close {
				display:inline;
			}
			.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
				display:none;
			}
			
			.navbar-toggler>.open {
				display:none;
			}
			.navbar-toggler.collapsed>.open, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
				display:inline;
			}
			
			/* Scale Icon Fix */
			i.fa.fa-2x.fa-chevron-circle-up{
				width: 34.28px;
				height: 40px;
				-webkit-transform: scale(0.8332523091881381,0.8332523091881381); 
				-moz-transform: scale(0.8332523091881381,0.8332523091881381); 
				-ms-transform: scale(0.8332523091881381,0.8332523091881381); 
				-o-transform: scale(0.8332523091881381,0.8332523091881381); 
				transform: scale(0.8332523091881381,0.8332523091881381); 
				color: rgba(29,33,36,1);
			}
			#mob-nav-open {
				margin-left: -3px;
				color: rgba(29,33,36,1);
			}
			#mob-nav-closed {
				color: rgba(29,33,36,1);
			}
			#mob-nav-open.i {
				color: rgba(29,33,36,1);
			}
			
		</style>
	</head>
	<body>
	
	<!-- Nav Menu -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">Navbar</a>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	  </div>
	</nav>
	<!-- nav menu -->
	
	<div class="">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="bg-light p-4">
				<h5 class="text-grey h4">Collapsed content</h5>
				<span class="text-muted">Toggleable via the navbar brand.</span>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
				</ul>
			</div>
		</div>
		<nav class="navbar navbar-light bg-light">
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="open"> <!-- class="navbar-toggler-icon"> -->
					<a href="#" id="mob-nav-closed"><i class="fa fa-2x fa-chevron-circle-down" ></i></a>
				</span>
				<span class="close"> <!-- class="close burger-close"> -->
					<a href="#" id="mob-nav-open" ><i class="fa fa-2x fa-chevron-circle-up" ></i></a>
					<!-- <img src="img/burger-close.png"> -->
					<!-- fa-rotate-180" data-fa-transform="rotate-180 -->
				</span>
				
			</button>
		</nav>
	</div>
		
		<!--
		<nav class="navbar navbar-light bg-faded navbar-toggleable-md">
			<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			   <span class="my-1 mx-2 close">X</span>
			   <span class="navbar-toggler-icon"></span>
			</button>
			<a href="" class="navbar-brand">Brand</a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<p>Shrink width to show the hamburger icon...</p>
		</div>
		
		
		<div class="">
			<div class="collapse" id="navbarToggleExternalContent">
				<div class="bg-light p-4">
					<h5 class="text-grey h4">Collapsed content</h5>
					<span class="text-muted">Toggleable via the navbar brand.</span>
				</div>
			</div>
			<nav class="navbar navbar-light bg-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			</nav>
		</div>
		-->
		
		
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.php">Home</a></li>
						<li><a href="about.php">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		
		<!-- 
		Navbar Icon
		URL: 
		https://getbootstrap.com/docs/4.4/components/navbar/#toggler
		URL: 	https://stackoverflow.com/questions/54417421/how-to-change-bootstrap-4-navbar-collapse-icon-with-custom-svg-image
		-->
	</body>
</html>