<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<style>
		
		
		
		
			* {
			  box-sizing: border-box;
			}
			/*------- Navbar Toggle --------
			
			.navbar-toggler-icon {
				background-image: url();
			}
			*/
			
			.navbar-toggler>.close {
				//display:none;
				display:inline;
				//background-image: url(img/burger-open.png)!important;
				
			}
			.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
				display:none;
				//display:inline;
				//background-image: url(img/burger-close.png)!important;
			}
			
			.navbar-toggler>.open {
				display:none;
				//display:inline;
				//background-image: url(img/burger-open.png)!important;
				
				
			}
			.navbar-toggler.collapsed>.open, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
				//display:none;
				display:inline;
				//background-image: url(img/burger-close.png)!important;
			}
			
			/* Scale Icon Fix */
			i.fa.fa-2x.fa-chevron-circle-up{
				width: 34.28px;
				height: 40px;
				-webkit-transform: scale(0.8332523091881381,0.8332523091881381); 
				-moz-transform: scale(0.8332523091881381,0.8332523091881381); 
				-ms-transform: scale(0.8332523091881381,0.8332523091881381); 
				-o-transform: scale(0.8332523091881381,0.8332523091881381); 
				transform: scale(0.8332523091881381,0.8332523091881381); 
			}
			
			
			
			
		</style>
	</head>
	<body>
		
	<div class="">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="bg-light p-4">
				<h5 class="text-grey h4">Collapsed content</h5>
				<span class="text-muted">Toggleable via the navbar brand.</span>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
				</ul>
			</div>
		</div>
		<nav class="navbar navbar-light bg-light">
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="open"> <!-- class="navbar-toggler-icon"> -->
					<a class="nav-link" href="#" id="mob-nav-closed"><i class="fa fa-2x fa-chevron-circle-down" ></i></a>
				</span>
				<span class="close"> <!-- class="close burger-close"> -->
					<a class="nav-link" href="#" ><i class="fa fa-2x fa-chevron-circle-up " id="mob-nav-open" ></i></a>
					<!-- <img src="img/burger-close.png"> -->
					<!-- fa-rotate-180" data-fa-transform="rotate-180 -->
				</span>
				
			</button>
		</nav>
	</div>
		
		<!--
		<nav class="navbar navbar-light bg-faded navbar-toggleable-md">
			<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			   <span class="my-1 mx-2 close">X</span>
			   <span class="navbar-toggler-icon"></span>
			</button>
			<a href="" class="navbar-brand">Brand</a>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
					<li class="nav-item"><a href="" class="nav-link">Link</a></li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<p>Shrink width to show the hamburger icon...</p>
		</div>
		
		
		<div class="">
			<div class="collapse" id="navbarToggleExternalContent">
				<div class="bg-light p-4">
					<h5 class="text-grey h4">Collapsed content</h5>
					<span class="text-muted">Toggleable via the navbar brand.</span>
				</div>
			</div>
			<nav class="navbar navbar-light bg-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			</nav>
		</div>
		-->
		
		
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.php">Home</a></li>
						<li><a href="about.php">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<!-- 
		Navbar Icon
		URL: 
		https://getbootstrap.com/docs/4.4/components/navbar/#toggler
		URL: 	https://stackoverflow.com/questions/54417421/how-to-change-bootstrap-4-navbar-collapse-icon-with-custom-svg-image
		-->
	</body>
</html>